plugins {
    id 'java'
    id 'war'
}

group 'com.spring.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "${nexusUrl}" }
    maven {url "${aliyunUrl}"}
    maven { url "${springUrl}" }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
    compile group: 'io.undertow', name: 'undertow-core', version: '2.2.4.Final'
    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.2.4.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.30"

}
