plugins {
    id 'java'
    id 'war'
}

group 'com.spring.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "${nexusUrl}" }
    maven {url "${aliyunUrl}"}
    maven { url "${springUrl}" }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}
