#mavenø‚URL
#nexusUrl=http://172.16.10.190:8081/repository/maven-public/
nexusUrl=http://maven.aliyun.com/nexus/content/groups/public
aliyunUrl=http://maven.aliyun.com/nexus/content/groups/public
springUrl=https://repo.spring.io/libs-milestone/


#java∞Ê±æ
javaVersion=1.11


## dependency versions.
springBootVersion=2.1.3.RELEASE
platformVersion=Cairo-SR7
junit.version=4.12
springCloudConfigVersion=2.0.0.RELEASE
lombok.version=1.18.4

#common-redis-tools dependency versions
jedis.version=2.9.0
fastJsonVersion=1.2.59

#common-web-tools dependency versions
servlet-api.version=3.1.0
jsoncodeVersion=1.2.4
yuicompressorVersion=2.4.8

#common--tools dependency versions
ostermillerVersion=1.07.00
commons-lang3.version=3.8.1
dom4j.version=1.6.1
poi.version=3.17
poi-ooxml.version=3.17
emojiJavaVersion=4.0.0
okioVersion=2.2.2
freemarkerVersion=2.3.28
bopomofo4jVersion=1.0.0

#org.apache.xmlbeans.version=2.3.0
commons-io.version=2.6
staxVersion=1.0.1
commons-beanutils.version=1.9.3
itextAsianVersion=5.2.0
itextVersion=2.1.7
zxingCoreVersion=3.2.1
apacheAntVersion=1.7.1
ip2regionVersion=1.7
htoolVersion=4.1.15
cglibVersion=3.2.8
guavaVersion=20.0
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1

#biz-base dependency versions
#mybatisStaterVersion=1.3.2
#mysqlVersion=5.1.47
mysqlVersion=8.0.15
pagehelperVersion=1.2.5
druidVersion=1.1.16
okhttp.version=3.10.0
freemarker.version=2.3.28
caffeine.version=2.6.2
gson.version=2.8.5
jwtVersion=3.3.0
swaggerVersion=2.9.2
nettyVersion=4.1.26.Final
asciidoctorVersion=1.5.3
asciidoctorPDFVersion=1.5.0-alpha.10.1
swagger2markupDocVersion=1.3.3
userAgentUtilVersion=1.2.4
mybatis_plus_boot_starter_version=3.0.3
velocity_engine_core_version=2.0
jsoupVersion=1.11.3
logExpansionVersion=0.0.2.RELEASE
rsaEncryVersion=1.0.1.RELEASE

#log-expansion
shadowVersion=5.0.0

#javassist
javassistVersion=3.25.0-GA

hostMachineIp=192.168.100.88
gradle_docker_version=1.2