scan.packages=com.spring.learn
template.root=front


pointcut=public .* com.spring.learn.test.service..*Service..*(.*)

aspect.class=com.spring.learn.test.aop.LogAspect

aspect.before=before

aspect.after=after

aspect.after.throw=afterThrowing

aspect.after.throwing.name=java.lang.Exception